{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.7.2",
    "@nuxtjs/color-mode": "^3.5.2",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "nuxt": "^3.14.159",
    "ofetch": "^1.4.1",
    "vue": "latest",
    "vue-router": "latest",
    "vuelidate": "^0.7.7"
  },
  "devDependencies": {
    "@iconify-json/duo-icons": "^1.2.1",
    "sass": "^1.80.7",
    "scss-reset": "^1.4.2"
  }
}
